// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"remoteEnv": {
        "PATH": "${containerEnv:PATH}:/opt/pip/bin"
    },
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/schlich/devcontainer-features/powerlevel10k:1": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
		"ghcr.io/deep-space-cartel/devcontainers-features/apt:1": {
			"packages": "gcc-14 g++-14 llvm-18 lld-18 clang-18 libclang-rt-18-dev libc++-18-dev libc++abi-18-dev libunwind-18-dev clang-format-18 clang-tidy-18 clangd-18 gdb ninja-build nano vim git-extras git-lfs"
		},
		"ghcr.io/deep-space-cartel/devcontainers-features/pip:1": {
			"packages": "meson conan>=2",
			"location": "/opt/pip/"
		}
	},


	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
